body {
    margin: 0;
    padding: 0;
}

.root {
    width: 50%;
    margin: auto;
    margin-top: 50px;
}

.reviews-list {
    display: table;
}

.reviews-list .list,
.reviews-list .details {
    display: table-cell;
    vertical-align: top;
}

.reviews-list .list {
    width: 150px;
    min-width: 150px;
}

.reviews-list .main-link {
    font-weight: bold;
    width: 100%;
    display: inline-block;
    padding: 2px;
    border-bottom: 1px solid #c0c0c0;
}

.reviews-list .list > li { margin-bottom: 15px; }

.reviews-list .delete {
    display: none;
    float: right;
}

.reviews-list .list .row:hover .delete {
    display: inline-block;
}

.reviews-list .details {
    padding-left: 10px;
}

.reviews-list .details > div {
    font-family: Courier;
    word-break: break-word;
}
