{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:57729/",
            "sslPort": 44333
        }
    },
    "profiles": {
        "Kestrel (Env: Development)": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "http://localhost:8000/",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "IIS Express (Env: Development)": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}