# graph-net-sdk

./: .gitignore  CONTRIBUTING.md  INTERNAL_RELEASE_PROCESS.md  README.md  global.json
APIs/src/CGTypeSync/: CGTypeSync.csproj  CGTypes.json  Optimizely.ContentGraph.Client.Tools.csproj  Optimizely.ContentGraph.Client.Tools.nuspec  Optimizely.Graph.Client.Tools.nuspec  Program.cs  appsettings.json
APIs/src/EpiServer.ContentGraph/: EPiServer.ContentGraph.csproj  ExpressionConstantExtractor.cs  ExpressionEqualityComparer.cs  ExpressionHashCalculator.cs  FilterExpressionParser.cs  LambdaExpressionExtensions.cs  MissingAgrumentsException.cs  Optimizely.ContentGraph.Client.nuspec  Optimizely.Graph.Client.nuspec  ServiceException.cs
APIs/src/EpiServer.ContentGraph/Api/: ContentGraphQuery.cs  FIELDS.cs  LocaleMode.cs  OrderMode.cs  ServiceError.cs  Synonyms.cs
APIs/src/EpiServer.ContentGraph/Api/Facets/: BooleanFacetFilterOperators.cs  DateFacetFilterOperator.cs  DateFacetFilterOperators.cs  DelegateFacetFilterBuilder.cs  FacetDateUnit.cs  FacetFilter.cs  FacetProjection.cs  IFacetFilter.cs  IFacetFilterOperator.cs  IFacetOperator.cs  NumericFacetFilterOperator.cs  NumericFacetFilterOperators.cs  StringFacetFilterOperator.cs  StringFacetFilterOperators.cs  TermFacetFilter.cs
APIs/src/EpiServer.ContentGraph/Api/Filters/: AndFilter.cs  AutoCompleteOperators.cs  BooleanFilter.cs  BooleanFilterOperators.cs  CursorFilter.cs  DateFilterOperators.cs  DelegateFilterBuilder.cs  Filter.cs  FilterDeletedForVisitor.cs  FilterOperator.cs  FilterPublishedForVisitor.cs  IFilter.cs  IFilterForVisitor.cs  IFilterOperator.cs  IGraphFilter.cs  ModifiedFilter.cs  NotFilter.cs  NumericFilterOperators.cs  OrFilter.cs  StringFilterOperators.cs  TermFilter.cs
APIs/src/EpiServer.ContentGraph/Api/Querying/: AbstractTypeQueryBuilder.cs  BaseTypeQueryBuilder.cs  ContentGraphQuery.cs  DeligateRecursiveBuilder.cs  FragmentBuilder.cs  GraphQueryBuilder.cs  HighLightOptions.cs  IQuery.cs  ITypeQueryBuilder.cs  LinkQueryBuilder.cs  SubTypeQueryBuilder.cs  TypeQueryBuilder.cs
APIs/src/EpiServer.ContentGraph/Api/Result/: ContentGraphFacet.cs  ContentGraphHits.cs  ContentGraphResult.cs  Extensions.cs  GraphHits.cs  GraphResult.cs
APIs/src/EpiServer.ContentGraph/ClientConventions/: AutoBoostConvention.cs  CompositeIdConvention.cs  CompositeLanguageRoutingConvention.cs  CompositeTimeToLiveConvention.cs  ConventionsExtensions.cs  DefaultConventions.cs  DefaultIdConvention.cs  DefaultLanguageRoutingConvention.cs  DefaultTimeToLiveConvention.cs  DefaultTypeNameConvention.cs  FieldConventionBuilder.cs  FieldConventionBuilderExtensions.cs  FieldNameConvention.cs  FieldPathVisitor.cs  IIdConvention.cs  ILanguageRoutingConvention.cs  INestedConventionItemWrapper.cs  ITimeToLiveConvention.cs  ITypeNameConvention.cs  NestedConventionItemWrapper.cs  NestedConventions.cs  SameNameForAllSubTypesConvention.cs  TypeConventionBuilder.cs  TypeSuffixFieldNameConvention.cs
APIs/src/EpiServer.ContentGraph/Configuration/: OptiGraphOptions.cs  TransformActionBehaviour.cs
APIs/src/EpiServer.ContentGraph/Connection/: CacheAccessor.cs  HttpVerbs.cs  ICache.cs  IJsonRequest.cs  IJsonRequestFactory.cs  JsonRequest.cs  JsonRequestFactory.cs  RuntimeCacheAdapter.cs  StaticCachePolicy.cs
APIs/src/EpiServer.ContentGraph/ExpressionHelper/: ExpressionConstantExtractor.cs  ExpressionEqualityComparer.cs  ExpressionHashCalculator.cs  FacetExpression.cs  FacetExpressionParser.cs  FilterExpression.cs  FilterExpressionParser.cs  FragmentExpressionParser.cs  LambdaExpressionExtensions.cs
APIs/src/EpiServer.ContentGraph/Extensions/: FacetExtension.cs  FilterExtension.cs  FilterExtensionIEnumerable.cs  FragmentExtension.cs  GraphQueryBuilderExtension.cs  OptiGraphServiceExtension.cs  QueryExtension.cs  SearchExtension.cs  SubTypeSearchExtension.cs  TypeSearchExtension.cs
APIs/src/EpiServer.ContentGraph/Helpers/: ConvertFieldToString.cs  DateExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  HttpContextHelper.cs  ListExtensions.cs  NumberExtension.cs  ObjectExtensions.cs
APIs/src/EpiServer.ContentGraph/Helpers/Linq/: ExpressionExtensions.cs  (+3 more)
APIs/src/EpiServer.ContentGraph/Json/: JsonSerializerHelper.cs  LowercaseContractResolver.cs
APIs/src/EpiServer.ContentGraph/Tracing/: ActionTraceEventBase.cs  ITraceListener.cs  ITraceable.cs  Trace.cs  TraceEvent.cs
APIs/src/Templates/Alloy/: .graphqlrc.json  AlloyMvcTemplates.csproj  FilterForModified.cs  NuGet.config  Program.cs  ProxyClasses.cs  Startup.cs  appsettings.json  docker-compose.yml  schema.extensions.graphql  schema.graphql
APIs/src/Templates/EPiServer.ContentGraph.DataModels/: Class1.cs  EPiServer.ContentGraph.DataModels.csproj  ProxyClasses.cs
APIs/src/Testing/EPiServer.ContentGraph.IntegrationTests/: CustomForVisitor.cs  EPiServer.ContentGraph.IntegrationTests.csproj  TestModule.cs  appsettings.json
APIs/src/Testing/EpiServer.ContentGraph.UnitTests/: EpiServer.ContentGraph.UnitTests.csproj  GenerateFilterTests.cs  GenerateFragmentTests.cs  GenerateLinkQueryTests.cs  GenerateQueryTests.cs  Startup.cs
APIs/src/Tetsing/EPiServer.ContentGraph.IntegrationTests/: CGQueryTests.cs  EPiServer.ContentGraph.IntegrationTests.csproj  Startup.cs  appsettings.json
msbuild/: CreateZipFile.targets  DependencyVersions.props  SignEpiserver.props  SignGH.ps1  build.ps1  createZipFile.cmd  createZipFile.ps1  createzip.proj  dotnet-cli-install.ps1  get-version.ps1  intergrationTest.ps1  nuspec.props  packGH.ps1  unitTest.ps1  version.props
msbuild/NuSpecResources/: LegacyInstall.ps1  license.txt
msbuild/NuSpecResources/shared/: LICENSE.txt.template
msbuild/NuSpecResources/shared/default-license-texts/: BSD-3-Clause.txt  MIT.txt  README
msbuild/NuSpecResources/sqlnew/: 12.4.2.sql  13.0.4.sql  13.2.3.sql  13.2.8.sql  Readme.txt
msbuild/NuSpecResources/sqlupdate/: 1.0.1.sql  12.2.8.sql  12.4.2.sql  13.2.3.sql  13.2.5.sql  13.2.8.sql  13.4.0.sql  13.4.1.sql
msbuild/TemplateFiles/: appsettings.json
msbuild/github/: GetReleaseNotes.ps1
msbuild/xdt/: AlloyMvcTemplates.csproj.xdt
(+243 files in other folders)
