<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\source\opti-graph-netclient\APIs\src\packages\episerver.cms.tinymce\4.4.2\contentFiles\any\any\modules\_protected\EPiServer.Cms.TinyMce\EPiServer.Cms.TinyMce.zip" />
    <None Remove="C:\source\opti-graph-netclient\APIs\src\packages\episerver.cms.ui.admin\12.23.0\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Admin\EPiServer.Cms.UI.Admin.zip" />
    <None Remove="C:\source\opti-graph-netclient\APIs\src\packages\episerver.cms.ui.settings\12.23.0\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.Settings\EPiServer.Cms.UI.Settings.zip" />
    <None Remove="C:\source\opti-graph-netclient\APIs\src\packages\episerver.cms.ui.visitorgroups\12.23.0\contentFiles\any\any\modules\_protected\EPiServer.Cms.UI.VisitorGroups\EPiServer.Cms.UI.VisitorGroups.zip" />
    <None Remove="C:\source\opti-graph-netclient\APIs\src\packages\episerver.cms.ui\12.23.0\contentFiles\any\any\modules\_protected\CMS\CMS.zip" />
    <None Remove="C:\source\opti-graph-netclient\APIs\src\packages\episerver.cms.ui\12.23.0\contentFiles\any\any\modules\_protected\Shell\Shell.zip" />
    <None Remove="C:\source\opti-graph-netclient\APIs\src\packages\optimizely.contentgraph.cms\3.4.1\contentFiles\any\any\modules\_protected\Optimizely.ContentGraph.Cms.NetCore\Optimizely.ContentGraph.Cms.NetCore.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CGTypes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
