<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\msbuild\SignEpiserver.props" />
  <Import Project="..\..\..\msbuild\nuspec.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ogschema</ToolCommandName>
    <!--<NuspecFile>Optimizely.Graph.Client.Tools.nuspec</NuspecFile>-->
    <!--Nuget specs-->
    <PackageId>Optimizely.Graph.Client.Tools</PackageId>
    <Authors>Optimizely</Authors>
    <Title>Optimizely Graph Client tool</Title>
    <Version>$(version)</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/episerver/graph-net-sdk</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Optimizely Graph Client tool for generating models from schema</Description>
    <Copyright>Copyright(c) Optimizely $(Year)</Copyright>
    <PackageTags>Optimizely Graph Client Tools</PackageTags>
    <!--End nuget specs-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CGTypes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
