<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientConventions\**" />
    <EmbeddedResource Remove="ClientConventions\**" />
    <None Remove="ClientConventions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExpressionEqualityComparer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Framework" Version="12.16.0" />
    <PackageReference Include="EPiServer.Turnstile.Contracts.Hmac" Version="4.5.2" />
    <PackageReference Include="GraphQL" Version="7.6.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Inputs\" />
  </ItemGroup>

</Project>
