<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>NU5100;NU1803;</NoWarn>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <Description>EPiServer CMS MVC Template package</Description>
    <SignAssembly>False</SignAssembly>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="4.5.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.9.1" />
    <PackageReference Include="Optimizely.ContentGraph.Cms" Version="3.4.1" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="EPiServer.CMS" Version="12.23.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LanguageFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\*.*" />
    <None Remove="app_data\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CGTypeSync\Optimizely.ContentGraph.Client.Tools.csproj" />
    <ProjectReference Include="..\..\EpiServer.ContentGraph\EPiServer.ContentGraph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\ClientResources\**\*.*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
