OPTIMIZELY NUGET PACKAGES
RIGHTS OF USE


For Customers with Software Services Use Terms under an Optimizely Software
Subscription Agreement –
https://www.optimizely.com/legal/software-services-use-terms

For Customers with legacy end user license agreement or legacy end user
services agreement - 
https://www.optimizely.com/legal/end-user-licence-agreement, or 
https://www.optimizely.com/legal/end-user-services-agreement 


Additional license terms and /or notices with respect to this Nuget Package,
if any, are set out below.

