<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.22.7" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.9.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Optimizely.ContentGraph.Cms" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EpiServer.ContentGraph\EPiServer.ContentGraph.csproj" />
  </ItemGroup>

</Project>
