{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "EPiServer": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "urls": "http://*:8000/;",
    "AllowedHosts": "*",
    "EPiServer": {
        "CmsUI": {
            "Upload": {
                "FileSizeLimit": 10485760
            },
            "SelectionFactories": {
                "Test": {
                    "Selection1": "Value1",
                    "Selection2": "Value2"
                }
            },
            "InlineBlockNameProperties": {
                "Contact": "Heading",
                "Teaser": "Heading"
            }
        }
    }
}