<Project>
  <PropertyGroup>
    <DependencyVersions_props>true</DependencyVersions_props>
    <TurnstileVersion>4.5.2</TurnstileVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <CMSCoreVersion>12.23.0</CMSCoreVersion>
    <CMSUICoreVersion>12.23.0</CMSUICoreVersion>
  </PropertyGroup>
</Project>